# name: CodeQL Analysis
# on:
#   push:
#     branches: [main]
# jobs:
#   analyze:
#     name: Analyze 
#     runs-on: ubuntu-latest

#     strategy:
#       fail-fast: false
#       matrix:
#         language: ['python', 'javascript']
    
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2
      
#       - name: Initializing CodeQL
#         uses: github/codeql-action/init@v2

#       - name: Perform CodeQL Analysis
#         uses: github/codeql-action/analyze@v2

#       - name: Upload CodeQL Results
#         uses: github/codeql-action/upload-sarif@v2
#         with:
#           sarif_file: codeql-results.sarif
